# copy values from your .env / .env.local when setting up a new env
NEXT_PUBLIC_APP_BASE_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_PRICE_LITE=
STRIPE_PRICE_ELITE=
STRIPE_PRICE_DONATION_ONE_TIME=
STRIPE_PRICE_DONATION=
